<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- activity_main.xml views dimensions -->
    <dimen name="app_title_size">24sp</dimen>
    <dimen name="app_title_padding">10dp</dimen>
    <dimen name="btn_min_width">200dp</dimen>
    <dimen name="app_title_margin">14dp</dimen>
</resources>
